<!DOCTYPE html>
<html>
    <head>
        <title>PEC2 Isabel Parras</title>
    </head>
    
    <body>
        <form name="form", method="POST", style="text-align: center;" action="/">
            <br>
            pclass: <input type="number" name="pclass", placeholder="Enter a number from 0-3" required/>
            <br><br>
            name: <input type="text" name="name", placeholder="Enter a random name" required/>
            <br><br>
            sex: <input type="number" name="sex", placeholder="Enter 0 or 1" required/>
            <br><br>
            age: <input type="number" name="age", placeholder="Enter Age" required/>
            <br><br>           
            sibsp: <input type="text" name="country", placeholder="Enter 1" required/>
            <br><br>
            parch: <input type="text" name="parch", placeholder="Enter 1" required/>
            <br><br>
            ticket: <input type="text" name="ticket", placeholder="Enter 1" required/>
            <br><br>
            fare: <input type="number" name="fare", placeholder="Enter number 1-2000" required/>
            <br><br>
            cabin: <input type="number" name="cabin", placeholder="Enter 1" required/>
            <br><br>
            embarked: <input type="text" name="embarked", placeholder="Enter letters" required/>
            <br><br>
            
            <button value="Submit">Run</button>
        </form>
        <p style="text-align: center;">{{ output }}</p>
    </body>
</html>